{
  "name": "m1",
  "version": "0.1.0",
  "description": "Mission 3",
  "main": "build/main.js",
  "scripts": {
    "clean": "rm -rf build/*",
    "create-bundle": "mkdir -p ./build/src/bundle/",
    "copy:html": "mkdir -p build/src/page && cp src/page/home/index.html build/src/page/home && cp src/page/answer/index.html build/src/page/answer",
    "build": "tsc",
    "bundle:home": "browserify ./build/src/page/home/index.js > ./build/src/bundle/home.js",
    "bundle:answer": "browserify ./build/src/page/answer/index.js > ./build/src/bundle/answer.js",
    "serve": "electron build/main.js",
    "start": "npm run clean && npm run build && npm run create-bundle && npm run bundle:home && npm run bundle:answer && npm run copy:html && npm run serve"
  },
  "keywords": [],
  "author": "NongBig",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {}
}