{
  "name": "m1",
  "version": "0.1.0",
  "description": "Mission 3",
  "main": "build/main.js",
  "scripts": {
    "clean": "rm -rf build/*",
    "copy:html": "mkdir -p build/src/page && cp src/page/index.html src/page/answer.html build/src/page",
    "build": "tsc",
    "serve": "electron build/main.js",
    "start": "npm run clean && npm run build && npm run copy:html && npm run serve"
  },
  "keywords": [],
  "author": "NongBig",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {}
}